body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  @media (max-width: 899px) {
    .snake {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 599px) {
    .snake {
      grid-template-columns: 1fr;
    }
  }
}

.snake {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  &__block {
    display: grid;
    justify-content: center;
    height: 300px;
    min-width: 300px;
    font-size: 100px;
    line-height: 300px;
    color: #fff;
  }
  &__block--1 {
    background-color: #f00;
  }
  &__block--2 {
    background-color: #c00;
  }
  &__block--3 {
    background-color: #900;
  }
  &__block--4 {
    background-color: #600;
  }
  &__block--5 {
    background-color: #300;
  }
  &__block--6 {
    background-color: #000;
  }
}
